<!DOCTYPE html>
<style>

.headertitle {
 background-color: red;
 width: 45px; 
 height: 40px;
 margin: 10px;
 float:left;
 }

.title {
 background-color: #7F7F7F;
 margin: auto;
 position: relative;
 width: 70%;
 font-size: 18px;
 height: 40px;
 }
 
 .title p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #F8F8F8;
  transform: translate(-50%, -50%);
 }

.headerlogo {
 background-color: red;
 width: 45px; 
 height: 40px;
 margin: 10px;
 float:right;
 }
 
 footer {
     background-color: #616161;
     width: 100%;
     color: #F0F0F0;
     padding: 1em;
     height:50px;
    }
     
.pagecontent {
    background-color: #F0F0F0;
    width: 100%;
    height: 500px; 
    }
    
 .pagemaincontent {
    background-color: #F8F8F8;
    padding: 1em;
    width: 90%;
    margin: auto;
    height: 500px; 
    }

body {
 margin: 0px;
 height:100%;
 overflow-x: hidden;}

html {
    height: 100%;
}
    
.header {
    background-color: #C8C8C8;
    width: 100%;
    height: 100px;
    top: 0px;
}

.teampicture {
    background-image: url('http://www.access4.eu/_media/home_hg.jpg');
    min-height:300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #616161;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #F0F0F0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #169C6A;
    color: #F0F0F0;
    transition: background-color 0.4s linear;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color:black;}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
<html>
<head>
<title>Page Title</title>
</head>
<body>

 <div class="header"><div class="headertitle"></div> 
  <div class="headerlogo"></div></div>
 <ul>
  <li><a href="home.html">Sup</a></li>
  <li><a href="sup.html">Sup</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Yo</a>
    <div class="dropdown-content">
      <a href="sup.html">Sup 1</a>
      <a href="suo.html">Sup 2</a>
    </div>
  </li>
</ul>
    <div class="teampicture"></div>
    
    <div class="pagecontent"><div class="pagemaincontent"><br><br><br>
     <div class="title"><p>Title</p></div></div></div>
 <footer>Footer</footer></body>
</html>
