<!DOCTYPE html>
<style>

.header {
    background-color: #C8C8C8;
    width: 100%;
    height: 100px;
}

.teampicture {
    background-color: #89A2B6;
    width: 100%;
    height: 300px;
    }
    
.topnav {
    background-color: #616161;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #F0F0F0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

  .topnav a:hover {
    background-color: #169C6A;
    color: #F0F0F0;
    transition: background-color 0.4s linear;
}
</style>
<html>
<head>
<title>Page Title</title>
</head>
<body>
    <div class="header"></div>
    <div class="topnav">
  <a href="home.html">Sup</a>
  <a href="sup.html">Sup</a>
</div>
    <div class="teampicture"><p>Parallax scrolling?</p></div>

</body>
</html>
